{
  "name": "backend",
  "version": "1.0.0",
  "description": "Back-End for SmartGrids Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k1ltr0h/SmartGrids_Project.git"
  },
  "author": "Mario Araya Fernández",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k1ltr0h/SmartGrids_Project/issues"
  },
  "homepage": "https://github.com/k1ltr0h/SmartGrids_Project#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.3.2",
    "nodemon": "^2.0.7",
    "sequelize": "^6.8.0",
    "sequelize-cli": "^6.2.0"
  }
}
